<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>vsp-playgrounds</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	  <groupId>vsp-playground</groupId>
	<artifactId>kturner</artifactId>
	<name>kturner</name>
	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>freight</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.graphhopper/jsprit-core -->
		<dependency>
		    <groupId>com.graphhopper</groupId>
		    <artifactId>jsprit-core</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.graphhopper</groupId>
		    <artifactId>jsprit-analysis</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.graphhopper</groupId>
		    <artifactId>jsprit-io</artifactId>
		    <version>1.7.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>	
	</dependencies>
	<repositories>
		<repository>
			<id>jsprit-releases</id>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
		</repository>
	</repositories>
</project>
