<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
        <version>14.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>kturner</artifactId>
	<name>kturner</name>

	<properties>
		<!-- release> -->
		<matsim.version>14.0-SNAPSHOT</matsim.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>freight</artifactId>
            <version>${matsim.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- to get ExamplesUtils -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>roadpricing</artifactId>
			<version>14.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>jsprit-releases</id>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
		</repository>
	</repositories>
</project>
