<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
        <version>12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>vspshk</artifactId>
	<name>vspshk</name>
	
	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>accessibility</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>carsharing</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>matsim-gtfs</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			  <groupId>org.matsim.contrib</groupId>
			<artifactId>vsp</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>parking</artifactId>
            <version>12.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>