<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
        <version>12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>vspshk</artifactId>
	<name>vspshk</name>
	
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- Geotools is not on Maven central -->
		<repository>
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>carsharing</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>accessibility</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>dvrp</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>matsim-gtfs</artifactId>
			<version>0.8.0</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.geotools</groupId> -->
<!-- 			<artifactId>gt-coverage</artifactId> -->
<!-- 			<version>21.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.geotools</groupId> -->
<!-- 			<artifactId>gt-geotiff</artifactId> -->
<!-- 			<version>21.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>multimodal</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>org.matsim.contrib</groupId>
			<artifactId>vsp</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>av</artifactId>
            <version>12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>parking</artifactId>
            <version>12.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>taxi</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>ch.sbb</groupId>
			<artifactId>matsim-sbb-extensions</artifactId>
			<version>11.5</version>
		</dependency>

    </dependencies>
</project>
