<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>agarwalamit</artifactId>
	<name>agarwalamit</name>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>benjamin</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>kai</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>evacuation-gui</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>cadytsIntegration</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>Opdyts-MATSim-Integration</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!--following is required to avoid exception (trying to access com.google.common.base.Stopwatch.init which is not accessible anymore)-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>se.walkercrou</groupId>
			<artifactId>google-places-api-java</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
</project>
