<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim.vsp</groupId>
    <artifactId>vsp-playgrounds</artifactId>
    <version>12.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
  <artifactId>stockholm</artifactId>
  <name>stockholm</name>
  
  <repositories>

   		<repository>
    		<id>mvn-central</id>
    		<name>maven central</name>
		    <url>https://repo1.maven.org/maven2</url>
   		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>
  
	<dependencies>
	
		
  
		<!-- >>>>> FIXING MATSIM VERSION NUMBER >>>>> -->
	
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.11.0-2018w44</version>
			<exclusions>
        		<exclusion>
            		<groupId>org.matsim</groupId>
            		<artifactId>12.0-SNAPSHOT</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
  
  		<!-- <<<<< FIXING MATSIM VERSION NUMBER <<<<< -->
  	
  
   <!-- 
   <dependency>
     <groupId>com.github.SchweizerischeBundesbahnen</groupId>
     <artifactId>matsim-sbb-extensions</artifactId>
     <version>0.10.1</version>
 	</dependency>
 	-->
 
  		<dependency>
            <groupId>com.github.matsim-org</groupId>
            <artifactId>GTFS2MATSim</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

		<!--    		 
		<dependency>
  			<groupId>org.matsim.contrib</groupId>
  			<artifactId>pseudosimulation</artifactId>
  			<version>12.0-SNAPSHOT</version>
  		</dependency>
  		-->
  
  		<!-- 
	  	<dependency>
			<groupId>com.github.gunnarfloetteroed</groupId>
    		<artifactId>java</artifactId>
    		<version>master-SNAPSHOT</version>
		</dependency>
		 -->

		<dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>gunnar</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>		
	 	
	  	<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>cadytsIntegration</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
  	
  		<!--  
		<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>Opdyts-MATSim-Integration</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		-->
	
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>signals</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
	
		<!--  -->

  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-math</artifactId>
  		</dependency>
  	
  		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency> 	
  	
		<dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom2</artifactId>
        	<version>2.0.6</version>
    	</dependency>
  
	  	<dependency>	
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
	    	<version>3.12</version>
    	</dependency>
      
      
      <dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>
      
	</dependencies>

</project>
