<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim.vsp</groupId>
    <artifactId>vsp-playgrounds</artifactId>
      <version>12.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
  <artifactId>benjamin</artifactId>
  <name>benjamin</name>

	<properties>
        <matsim.version>11.0</matsim.version>
	</properties>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
  	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>otfvis</artifactId>
        <version>${matsim.version}</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>roadpricing</artifactId>
        <version>${matsim.version}</version>
  	</dependency>
	  	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>emissions</artifactId>
            <version>${matsim.version}</version>
	</dependency>
  	<dependency>
  		  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
  		<artifactId>vsp</artifactId>
        <version>${matsim.version}</version>
  	</dependency>
	
  </dependencies>
</project>