<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>vsp-playgrounds</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>vsp-playground</groupId>
	<artifactId>michalm</artifactId>
	<name>michalm</name>

	<repositories>
		<!--repository> <id>geotools</id> <name>Geotools repository</name> <url>http://download.osgeo.org/webdav/geotools</url> 
			</repository -->
	</repositories>
	<dependencies>
		<!--dependency> <groupId>org.geotools</groupId> <artifactId>gt2-postgis</artifactId> 
			<version>2.3.5</version> </dependency -->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>dvrp</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>drt</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>taxi</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>av</artifactId>
			<version>0.10.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>vsp-playground</groupId>
			<artifactId>vsp</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
