<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim</groupId>
		<artifactId>vsp-playgrounds</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>vsp-playground</groupId>
	<artifactId>michalm</artifactId>
	<name>michalm</name>

	<repositories>
		<repository>
			<id>matsim-vsp-ev</id>
			<url>https://packagecloud.io/matsim-vsp/ev/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>dvrp</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>drt</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>taxi</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>av</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.matsim.vsp</groupId>
			<artifactId>ev</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>vsp-playground</groupId>
			<artifactId>vsp</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
