<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
		<version>12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>gleich</artifactId>
	<name>gleich</name>

	<dependencies>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>av</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>dvrp</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>minibus</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>jbischoff</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>-->
		<!-- <dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>vsp</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency> -->

		<!-- vspshk playground only necessary for Gabriel's CSVWriter -->
		<!-- <dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>vspshk</artifactId>
			<version>12.0-SNAPSHOT</version>
		</dependency>-->

	</dependencies>
</project>