<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim.vsp</groupId>
    <artifactId>vsp-playgrounds</artifactId>
      <version>13.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
  <artifactId>kairuns</artifactId>
  <name>kairuns</name>
	<repositories>

		<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
		<repository>
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<!-- Required for MATSim snaphots -->
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		</repository>

	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>analysis</artifactId>
		<version>13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>noise</artifactId>
		<version>13.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>otfvis</artifactId>
		<version>13.0-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>com.github.matsim-vsp</groupId>
			<artifactId>drt-speed-up</artifactId>
			<version>v0.0.4-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
