<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.matsim.vsp</groupId>
        <artifactId>vsp-playgrounds</artifactId>
        <version>12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
    <artifactId>dziemke</artifactId>
    <name>dziemke</name>
    <properties>
        <matsimVersion>12.0-SNAPSHOT</matsimVersion>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>otfvis</artifactId>
            <version>${matsimVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim-examples</artifactId>
            <version>${matsimVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>accessibility</artifactId>
            <version>${matsimVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>cadytsIntegration</artifactId>
            <version>${matsimVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>noise</artifactId>
            <version>${matsimVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>vsp</artifactId>
            <version>${matsimVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ifv-mobitopp</groupId>
            <artifactId>actitopp</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>