<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>vsp-playgrounds</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vsp-playground</groupId>
  <artifactId>tthunig</artifactId>
  <name>tthunig</name>
  <repositories>
   <repository>
    <id>mvn-central</id>
    <name>maven central</name>
    <url>https://repo1.maven.org/maven2</url>
   </repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  	</dependency>
  	<dependency>
  		  <groupId>vsp-playground</groupId>
  		<artifactId>dgrether</artifactId>
  		<version>0.11.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		  <groupId>vsp-playground</groupId>
  		<artifactId>ikaddoura</artifactId>
  		<version>0.11.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		  <groupId>vsp-playground</groupId>
  		<artifactId>dziemke</artifactId>
  		<version>0.11.0-SNAPSHOT</version>
  	</dependency>
  	<!-- <dependency> 
  		<groupId>gurobi</groupId> 
  		<artifactId>gurobi</artifactId> 
		<version>6.0.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/lib/gurobi-6.0.0.jar</systemPath>
	</dependency> -->
	<!-- <dependency>
		<groupId>net.sf.jmpi</groupId>
		<artifactId>jmpi-solver-gurobi</artifactId>
		<version>0.6</version>
	</dependency>  -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
	    <groupId>com.github.matsim-org</groupId>
	    <artifactId>matsim</artifactId>
	    <version>signalConflictData-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
