<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>vsp-playgrounds</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vsp-playground</groupId>
  <artifactId>ikaddoura</artifactId>
  <name>ikaddoura</name>
  
  <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>otfvis</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>analysis</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>multimodal</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>noise</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>dvrp</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>taxi</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>av</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>cadytsIntegration</artifactId>
  		<version>0.10.0-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  		<groupId>vsp-playground</groupId>
  		<artifactId>vsp</artifactId>
  		<version>0.10.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	  </dependency>
  	
  	<dependency>
  		<groupId>vsp-playground</groupId>
  		<artifactId>agarwalamit</artifactId>
  		<version>0.10.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.jcodec</groupId>
 		<artifactId>jcodec-javase</artifactId>
 		<version>0.1.9</version>
	</dependency>
	
	<!--
	<dependency>
		<groupId>com.github.jbischoff</groupId>
		<artifactId>matsim-sbb-extensions</artifactId>
		<version>0.9.1</version>
	</dependency>
	-->

	<dependency>
		<groupId>ch.sbb</groupId>
		<artifactId>matsim-sbb-extension</artifactId>
		<version>0.10.0</version>
	</dependency>
  </dependencies>
</project>
	
