<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim.vsp</groupId>
    <artifactId>vsp-playgrounds</artifactId>
      <version>12.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
  <artifactId>ikaddoura</artifactId>
  <name>ikaddoura</name>
  
  <!--    -->
  
  <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
   
  <dependencies>
	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>otfvis</artifactId>
        <version>12.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>analysis</artifactId>
        <version>12.0-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>multimodal</artifactId>
        <version>12.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>noise</artifactId>
          <version>12.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>dvrp</artifactId>
          <version>12.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>taxi</artifactId>
          <version>12.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>drt</artifactId>
          <version>12.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.matsim.contrib</groupId>
        <artifactId>av</artifactId>
          <version>12.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>cadytsIntegration</artifactId>
          <version>12.0-SNAPSHOT</version>
  	  </dependency>
  	  <dependency>
  		<groupId>org.matsim.contrib</groupId>
  		<artifactId>vsp</artifactId>
          <version>12.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	  </dependency>
  	  <dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>decongestion</artifactId>
          <version>12.0-SNAPSHOT</version>
		<scope>compile</scope>
	  </dependency>

	<!-- https://mvnrepository.com/artifact/org.geotools/gt-geometry -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.geotools</groupId> -->
<!-- 	    <artifactId>gt-geometry</artifactId> -->
<!-- 	    <version>12.1</version> -->
<!-- 	</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>21.1</version>
	</dependency>
	
	<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>21.1</version>
			<scope>runtime</scope>
		</dependency>
	
	  <dependency>
		  <groupId>org.locationtech.jts</groupId>
		  <artifactId>jts-core</artifactId>
		  <version>1.16.1</version>
	  </dependency>

	  <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.3.2</version>
	</dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.6</version>
	  </dependency>

      <dependency>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
          <version>1.72</version>
      </dependency>

      <dependency>
  		<groupId>org.jcodec</groupId>
 		<artifactId>jcodec-javase</artifactId>
 		<version>0.1.9</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.SchweizerischeBundesbahnen</groupId>
	    <artifactId>matsim-sbb-extensions</artifactId>
	    <version>0.10.0</version>
	</dependency>
	
	<dependency>
  		<groupId>com.github.matsim-vsp</groupId>
   		<artifactId>matsim-berlin</artifactId>
   		<version>5.2</version>
	</dependency>
	
	<dependency>
  		<groupId>com.github.matsim-vsp</groupId>
	    <artifactId>matsim-analysis</artifactId>
	    <version>f71653baa1</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.matsim-org</groupId>
		<artifactId>GTFS2MATSim</artifactId>
		<version>11.1</version>
	</dependency>
	
  </dependencies>
</project>
	
