<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
        <version>12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>kai</artifactId>
	<name>kai</name>

	<properties>
		<kotlin.version>1.2.0</kotlin.version>
        <matsim.version>12.0-SNAPSHOT</matsim.version>
	</properties>

	<build>
		<defaultGoal>compiler:compile</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>revision.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>revision.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
<!-- 		<repository>
			<id>org.janusproject-maven</id>
			<name>Janus Project Repository</name>
			<url>http://www.janus-project.org/maven</url>
		</repository>
		<repository>
			<id>sarl-repository</id>
			<url>http://maven.sarl.io/</url>
		</repository>
 -->		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.janusproject-maven</id>
			<name>Janus Project Repository</name>
			<url>http://www.janus-project.org/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
        <dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>otfvis</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>analysis</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.matsim-org</groupId>
			<artifactId>Opdyts-MATSim-Integration</artifactId>
			<version>master-SNAPSHOT</version>
			<!-- <version>-77a4cad5f1-1</version>  -->
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>noise</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>matsim4urbansim</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			  <groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>kairuns</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.gunnarfloetteroed</groupId>
			<artifactId>java</artifactId>
			<version>master-SNAPSHOT</version>
			<!--<version>cdc96ff</version> -->
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>signals</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		 <!-- 
		<dependency>
			  <groupId>vsp-playground</groupId>
			<artifactId>gunnar</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>emissions</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>minibus</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			  <groupId>vsp-playground</groupId>
			<artifactId>ivtExt</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		 -->
		 <dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>taxi</artifactId>
             <version>12.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>drt</artifactId>
            <version>12.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>common</artifactId>
            <version>12.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.github.matsim-vsp</groupId>
			<artifactId>matsim-berlin</artifactId>
			<version>v5.2</version>
		</dependency>

		<!--to get ExamplesUtils:-->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>

	</dependencies>
</project>
