<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.matsim</groupId>
    <artifactId>vsp-playgrounds</artifactId>
    <version>0.11.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>vsp-playground</groupId>
  <artifactId>vsp</artifactId>
  <name>vsp</name>
	<dependencies>
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>multimodal</artifactId>
            <version>0.11.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>accessibility</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>emissions</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>minibus</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>common</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>analysis</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>otfvis</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>noise</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		<groupId>org.openstreetmap.osmosis</groupId>
		<artifactId>osmosis-core</artifactId>
		<version>0.45</version>
	</dependency>
	  <dependency>
		  <groupId>org.openstreetmap.osmosis</groupId>
		  <artifactId>osmosis-xml</artifactId>
		  <version>0.45</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openstreetmap.osmosis</groupId>
		  <artifactId>osmosis-tagfilter</artifactId>
		  <version>0.45</version>
	  </dependency>
	      <dependency>
          <groupId>org.openstreetmap.osmosis</groupId>
          <artifactId>osmosis-set</artifactId>
          <version>0.45</version>
      </dependency>
	  <dependency>
		  <groupId>org.openstreetmap.osmosis</groupId>
		  <artifactId>osmosis-areafilter</artifactId>
		  <version>0.45</version>
	  </dependency>
	   	<dependency>
  		<groupId>de.micromata.jak</groupId>
  		<artifactId>JavaAPIforKml</artifactId>
  		<version>2.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>cadytsIntegration</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
  	 	<dependency>
  			<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>3.12</version>
    	</dependency>
	</dependencies>
</project>
