<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.matsim.vsp</groupId>
		<artifactId>vsp-playgrounds</artifactId>
		<version>12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
	<artifactId>gunnar</artifactId>
	<name>gunnar</name>

	<repositories>

		<repository>
			<id>mvn-central</id>
			<name>maven central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<dependencies>

		<!--  
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
			<version>3.4</version>
		</dependency>
		-->

		<!--  
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.7</version>
        </dependency>
        -->
        
		<!-- >>>>> FIXING MATSIM VERSION NUMBER >>>>> -->

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.11.0-2018w44</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>12.0-SNAPSHOT</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.11.0-2018w44</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>12.0-SNAPSHOT</artifactId>
				</exclusion>
			</exclusions>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<!-- <<<<< FIXING MATSIM VERSION NUMBER <<<<< -->

		<dependency>
			<groupId>com.github.gunnarfloetteroed</groupId>
			<artifactId>java</artifactId>
			<version>master-SNAPSHOT</version>
		</dependency>

		<!-- <dependency> <groupId>org.matsim.contrib</groupId> <artifactId>cadytsIntegration</artifactId> 
			<version>12.0-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>com.github.matsim-org</groupId> <artifactId>Opdyts-MATSim-Integration</artifactId> 
			<version>-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>org.matsim.contrib</groupId> <artifactId>signals</artifactId> 
			<version>12.0-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>org.matsim.contrib</groupId> <artifactId>pseudosimulation</artifactId> 
			<version>12.0-SNAPSHOT</version> </dependency> -->

		<!-- <dependency> <groupId>org.matsim.vsp.vsp-playgrounds</groupId> <artifactId>stockholm</artifactId> 
			<version>12.0-SNAPSHOT</version> </dependency> -->

		<!-- This for a single test case from the opdytsintegration package. -->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>analysis</artifactId>
			<version>0.11.0-2018w44</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>12.0-SNAPSHOT</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>11.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.matsim</groupId>
					<artifactId>12.0-SNAPSHOT</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>

		<dependency>
			<groupId>com.github.simunto</groupId>
			<artifactId>matsim-sbb-extensions</artifactId>
			<version>0.11.0-2018w44</version>
		</dependency>

		<dependency>
			<groupId>ca.umontreal.iro.simul</groupId>
			<artifactId>ssj</artifactId>
			<version>3.3.0</version>
		</dependency>

	</dependencies>

</project>
